version: '3'
services:
  dbconfig:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=test
    ports:
      - 3308:3306

  myapp-main:
    image: springrest    
    depends_on:
      - dbconfig
    ports:
      - 8089:8080
    environment:
      - DATABASE_HOST=dbconfig
      - DATABASE_NAME=test
      - DATABASE_PORT=3306